# Porta do serviço
PORT=3005

# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_STREAM_KEY=events-stream

# Caminho do banco de dados SQLite
DATABASE_PATH=./data/audit.db
